# dal-infrastructure-management-sembient

./: LICENSE  README.md  pom.xml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/: SembientAggregatorCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/airquality/: AirQualityData.java  AirQualitySensorResponse.java  AirQualitySensorWrapper.java  AirQualityWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/building/: BuildingResponse.java  BuildingWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/customer/: CustomerDefinedTagResponse.java  CustomerDefinedTagWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/login/: LoginResponse.java  LoginWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/occupancy/: OccupancyData.java  OccupancyRegionResponse.java  OccupancyRegionWrapper.java  OccupancyWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/region/: RegionResponse.java  RegionTagResponse.java  RegionTagWrapperControl.java  RegionTagWrapperMonitor.java  RegionWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/dto/thermal/: ThermalData.java  ThermalSensorResponse.java  ThermalSensorWrapper.java  ThermalWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/utils/: SembientAggregatorConstant.java
src/test/java/com/avispl/symphony/dal/infrastructure/management/sembient/sembient/: SembientAggregatorCommunicatorTest.java
